# Version of Elastic products
STACK_VERSION=8.2.3

# Set the cluster name
CLUSTER_NAME=log-parser-cluster

LICENSE=trial

# Elastic
ELASTIC_PORT=9200
ELASTIC_ADDRESS=http://elasticsearch:9200

# Kibana
KIBANA_PORT=5601

# Logstash
LOGSTASH_PORT=5010
LOGSTASH_ADDRESS=http://logstash:5010

MEM_LIMIT=1073741824

# Web API port
WEB_API_PORT=8899

# Symfony
APP_ENV=
APP_SECRET=
