version: "2.2"

services:
  web:
    env_file:
      - .env.local
  php:
    env_file:
      - .env.local
  elasticsearch:
    env_file:
      - .env.local
  logstash:
    env_file:
      - .env.local
  kibana:
    env_file:
      - .env.local